{\rtf1\ansi\ansicpg936\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red114\green201\blue195;\red20\green20\blue20;\red207\green214\blue228;
\red233\green160\blue109;\red205\green204\blue213;\red131\green178\blue248;\red115\green207\blue184;\red229\green189\blue123;
\red90\green90\blue90;\red153\green138\blue248;\red218\green124\blue212;\red245\green188\blue80;\red153\green132\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c50980\c82353\c80784;\cssrgb\c10196\c10196\c10196;\cssrgb\c84706\c87059\c91373;
\cssrgb\c93725\c69020\c50196;\cssrgb\c83922\c83922\c86667;\cssrgb\c58039\c75686\c98039;\cssrgb\c51373\c83922\c77255;\cssrgb\c92157\c78431\c55294;
\cssrgb\c42745\c42745\c42745;\cssrgb\c66667\c62745\c98039;\cssrgb\c89020\c58039\c86275;\cssrgb\c97255\c78039\c38431;\cssrgb\c66667\c60784\c96078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 def\cf4 \strokec4  
\f1\b \cf5 \strokec5 findCarSales
\f0\b0 \cf4 \strokec4 (
\f2\i \cf6 \strokec6 searchString
\f0\i0 \cf4 \strokec4 , 
\f2\i \cf6 \strokec6 conn
\f0\i0 =\cf2 \strokec2 None\cf4 \strokec4 ):\cb1 \
\cb3     \cf2 \strokec2 global\cf4 \strokec4  \cf7 \strokec7 current_userid\cf4 \cb1 \strokec4 \
\cb3     
\f2\i \cf8 \strokec8 if
\f0\i0 \cf4 \strokec4  
\f2\i \cf6 \strokec6 conn
\f0\i0 \cf4 \strokec4  \cf8 \strokec8 is\cf4 \strokec4  \cf2 \strokec2 None\cf4 \strokec4 :\cb1 \
\cb3         
\f2\i \cf6 \strokec6 conn
\f0\i0 \cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 openConnection\cf6 \strokec6 ()\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 curs\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  
\f2\i \cf6 \strokec6 conn
\f0\i0 .\cf9 \strokec9 cursor\cf6 \strokec6 ()\cf4 \cb1 \strokec4 \
\cb3     
\f2\i \cf10 \strokec10 # \uc0\u21028 \u26029 \u31354 \u23383 \u31526 \u20018 \u25110 \u20840 \u26159 \u31354 \u26684 
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3     
\f2\i \cf8 \strokec8 if
\f0\i0 \cf4 \strokec4  \cf8 \strokec8 not\cf4 \strokec4  
\f2\i \cf6 \strokec6 searchString
\f0\i0 \cf4 \strokec4  \cf8 \strokec8 or\cf4 \strokec4  
\f2\i \cf6 \strokec6 searchString
\f0\i0 .\cf11 \strokec11 strip\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 ==\cf4 \strokec4  \cf12 \strokec12 ''\cf4 \strokec4 :\cb1 \
\cb3         
\f2\i \cf10 \strokec10 # \uc0\u20256 \u24403 \u21069 \u29992 \u25143 ID\u32473 SQL
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 curs\cf6 \strokec6 .\cf9 \strokec9 execute\cf6 \strokec6 (\cf12 \strokec12 "SELECT * FROM find_car_sales(\cf13 \strokec13 %s\cf12 \strokec12 )"\cf6 \strokec6 ,\cf4 \strokec4  \cf6 \strokec6 (\cf7 \strokec7 current_userid\cf6 \strokec6 ,))\cf4 \cb1 \strokec4 \
\cb3     
\f2\i \cf8 \strokec8 else
\f0\i0 \cf4 \strokec4 :\cb1 \
\cb3         \cf7 \strokec7 curs\cf6 \strokec6 .\cf9 \strokec9 execute\cf6 \strokec6 (\cf12 \strokec12 "SELECT * FROM find_car_sales(\cf13 \strokec13 %s\cf12 \strokec12 )"\cf6 \strokec6 ,\cf4 \strokec4  \cf6 \strokec6 (
\f2\i searchString
\f0\i0 ,))\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 results\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 curs\cf6 \strokec6 .\cf9 \strokec9 fetchall\cf6 \strokec6 ()\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 columns\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 [\cf7 \strokec7 desc\cf6 \strokec6 [\cf9 \strokec9 0\cf6 \strokec6 ]\cf4 \strokec4  
\f2\i \cf8 \strokec8 for
\f0\i0 \cf4 \strokec4  \cf7 \strokec7 desc\cf4 \strokec4  
\f2\i \cf8 \strokec8 in
\f0\i0 \cf4 \strokec4  \cf7 \strokec7 curs\cf6 \strokec6 .\cf14 \strokec14 description\cf6 \strokec6 ]\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 curs\cf6 \strokec6 .\cf9 \strokec9 close\cf6 \strokec6 ()\cf4 \cb1 \strokec4 \
\cb3     
\f2\i \cf6 \strokec6 conn
\f0\i0 .\cf9 \strokec9 close\cf6 \strokec6 ()\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 dict_results\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 []\cf4 \cb1 \strokec4 \
\cb3     
\f2\i \cf8 \strokec8 for
\f0\i0 \cf4 \strokec4  \cf7 \strokec7 row\cf4 \strokec4  
\f2\i \cf8 \strokec8 in
\f0\i0 \cf4 \strokec4  \cf7 \strokec7 results\cf4 \strokec4 :\cb1 \
\cb3         \cf7 \strokec7 row_dict\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 dict\cf6 \strokec6 (\cf2 \strokec2 zip\cf6 \strokec6 (\cf7 \strokec7 columns\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 row\cf6 \strokec6 ))\cf4 \cb1 \strokec4 \
\cb3         
\f2\i \cf8 \strokec8 if
\f0\i0 \cf4 \strokec4  \cf12 \strokec12 'builtyear'\cf4 \strokec4  \cf8 \strokec8 in\cf4 \strokec4  \cf7 \strokec7 row_dict\cf4 \strokec4 :\cb1 \
\cb3             \cf7 \strokec7 row_dict\cf6 \strokec6 [\cf12 \strokec12 'builtYear'\cf6 \strokec6 ]\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 row_dict\cf6 \strokec6 .\cf9 \strokec9 pop\cf6 \strokec6 (\cf12 \strokec12 'builtyear'\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3         
\f2\i \cf8 \strokec8 if
\f0\i0 \cf4 \strokec4  \cf12 \strokec12 'issold'\cf4 \strokec4  \cf8 \strokec8 in\cf4 \strokec4  \cf7 \strokec7 row_dict\cf4 \strokec4 :\cb1 \
\cb3             \cf7 \strokec7 row_dict\cf6 \strokec6 [\cf12 \strokec12 'isSold'\cf6 \strokec6 ]\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 row_dict\cf6 \strokec6 .\cf9 \strokec9 pop\cf6 \strokec6 (\cf12 \strokec12 'issold'\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3         
\f2\i \cf8 \strokec8 for
\f0\i0 \cf4 \strokec4  \cf7 \strokec7 k\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 v\cf4 \strokec4  
\f2\i \cf8 \strokec8 in
\f0\i0 \cf4 \strokec4  \cf7 \strokec7 row_dict\cf6 \strokec6 .\cf9 \strokec9 items\cf6 \strokec6 ()\cf4 \strokec4 :\cb1 \
\cb3             
\f2\i \cf8 \strokec8 if
\f0\i0 \cf4 \strokec4  \cf7 \strokec7 v\cf4 \strokec4  \cf8 \strokec8 is\cf4 \strokec4  \cf2 \strokec2 None\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf7 \strokec7 k\cf4 \strokec4  \cf8 \strokec8 not\cf4 \strokec4  \cf8 \strokec8 in\cf4 \strokec4  \cf6 \strokec6 [\cf12 \strokec12 'isSold'\cf6 \strokec6 ,\cf4 \strokec4  \cf12 \strokec12 'builtYear'\cf6 \strokec6 ]\cf4 \strokec4 :\cb1 \
\cb3                 \cf7 \strokec7 row_dict\cf6 \strokec6 [\cf7 \strokec7 k\cf6 \strokec6 ]\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf12 \strokec12 ''\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 dict_results\cf6 \strokec6 .\cf9 \strokec9 append\cf6 \strokec6 (\cf7 \strokec7 row_dict\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3     
\f2\i \cf8 \strokec8 if
\f0\i0 \cf4 \strokec4  \cf7 \strokec7 dict_results\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 print\cf6 \strokec6 (\cf7 \strokec7 dict_results\cf6 \strokec6 [\cf9 \strokec9 0\cf6 \strokec6 ])\cf4 \cb1 \strokec4 \
\cb3     
\f2\i \cf8 \strokec8 return
\f0\i0 \cf4 \strokec4  \cf7 \strokec7 dict_results\cf4 \cb1 \strokec4 \
}