{\rtf1\ansi\ansicpg936\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red114\green201\blue195;\red20\green20\blue20;\red207\green214\blue228;
\red233\green160\blue109;\red205\green204\blue213;\red131\green178\blue248;\red115\green207\blue184;\red229\green189\blue123;
\red90\green90\blue90;\red153\green138\blue248;\red218\green124\blue212;\red245\green188\blue80;}
{\*\expandedcolortbl;;\cssrgb\c50980\c82353\c80784;\cssrgb\c10196\c10196\c10196;\cssrgb\c84706\c87059\c91373;
\cssrgb\c93725\c69020\c50196;\cssrgb\c83922\c83922\c86667;\cssrgb\c58039\c75686\c98039;\cssrgb\c51373\c83922\c77255;\cssrgb\c92157\c78431\c55294;
\cssrgb\c42745\c42745\c42745;\cssrgb\c66667\c62745\c98039;\cssrgb\c89020\c58039\c86275;\cssrgb\c97255\c78039\c38431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 def\cf4 \strokec4  
\f1\b \cf5 \strokec5 updateCarSale
\f0\b0 \cf4 \strokec4 (
\f2\i \cf6 \strokec6 carsaleid
\f0\i0 \cf4 \strokec4 , 
\f2\i \cf6 \strokec6 buyerid
\f0\i0 \cf4 \strokec4 , 
\f2\i \cf6 \strokec6 salespersonid
\f0\i0 \cf4 \strokec4 , 
\f2\i \cf6 \strokec6 saledate
\f0\i0 \cf4 \strokec4 , 
\f2\i \cf6 \strokec6 conn
\f0\i0 =\cf2 \strokec2 None\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 global\cf4 \strokec4  \cf7 \strokec7 current_userid\cf4 \cb1 \strokec4 \
\cb3     
\f2\i \cf8 \strokec8 if
\f0\i0 \cf4 \strokec4  
\f2\i \cf6 \strokec6 conn
\f0\i0 \cf4 \strokec4  \cf8 \strokec8 is\cf4 \strokec4  \cf2 \strokec2 None\cf4 \strokec4 :\cb1 \
\cb3         
\f2\i \cf6 \strokec6 conn
\f0\i0 \cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 openConnection\cf6 \strokec6 ()\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 curs\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  
\f2\i \cf6 \strokec6 conn
\f0\i0 .\cf9 \strokec9 cursor\cf6 \strokec6 ()\cf4 \cb1 \strokec4 \
\cb3     
\f2\i \cf8 \strokec8 try
\f0\i0 \cf4 \strokec4 :\cb1 \
\cb3         
\f2\i \cf10 \strokec10 # \uc0\u21435 \u38500 \u21069 \u21518 \u31354 \u26684 \u20877 \u27604 \u23545 
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3         
\f2\i \cf8 \strokec8 if
\f0\i0 \cf4 \strokec4  
\f2\i \cf6 \strokec6 salespersonid
\f0\i0 .\cf11 \strokec11 lower\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 !=\cf4 \strokec4  \cf7 \strokec7 current_userid\cf6 \strokec6 .\cf11 \strokec11 lower\cf6 \strokec6 ()\cf4 \strokec4 :\cb1 \
\cb3             
\f2\i \cf8 \strokec8 return
\f0\i0 \cf4 \strokec4  \cf2 \strokec2 False\cf4 \strokec4   
\f2\i \cf10 \strokec10 # \uc0\u19981 \u26159 \u26412 \u20154 \u65292 \u30452 \u25509 \u25298 \u32477 
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3         
\f2\i \cf6 \strokec6 buyerid
\f0\i0 \cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  
\f2\i \cf6 \strokec6 buyerid
\f0\i0 .\cf11 \strokec11 lower\cf6 \strokec6 ()\cf4 \cb1 \strokec4 \
\cb3         
\f2\i \cf6 \strokec6 salespersonid
\f0\i0 \cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  
\f2\i \cf6 \strokec6 salespersonid
\f0\i0 .\cf11 \strokec11 lower\cf6 \strokec6 ()\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 curs\cf6 \strokec6 .\cf9 \strokec9 execute\cf6 \strokec6 (\cf12 \strokec12 "SELECT update_car_sale(\cf13 \strokec13 %s\cf12 \strokec12 , \cf13 \strokec13 %s\cf12 \strokec12 , \cf13 \strokec13 %s\cf12 \strokec12 , \cf13 \strokec13 %s\cf12 \strokec12 )"\cf6 \strokec6 ,\cf4 \strokec4  \cf6 \strokec6 (
\f2\i carsaleid
\f0\i0 ,\cf4 \strokec4  
\f2\i \cf6 \strokec6 buyerid
\f0\i0 ,\cf4 \strokec4  
\f2\i \cf6 \strokec6 salespersonid
\f0\i0 ,\cf4 \strokec4  
\f2\i \cf6 \strokec6 saledate
\f0\i0 ))\cf4 \cb1 \strokec4 \
\cb3         
\f2\i \cf6 \strokec6 conn
\f0\i0 .\cf9 \strokec9 commit\cf6 \strokec6 ()\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 result\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 True\cf4 \cb1 \strokec4 \
\cb3     
\f2\i \cf8 \strokec8 except
\f0\i0 \cf4 \strokec4  \cf2 \strokec2 Exception\cf4 \strokec4  
\f2\i \cf8 \strokec8 as
\f0\i0 \cf4 \strokec4  \cf7 \strokec7 e\cf4 \strokec4 :\cb1 \
\cb3         \cf7 \strokec7 result\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 False\cf4 \cb1 \strokec4 \
\cb3     
\f2\i \cf8 \strokec8 finally
\f0\i0 \cf4 \strokec4 :\cb1 \
\cb3         \cf7 \strokec7 curs\cf6 \strokec6 .\cf9 \strokec9 close\cf6 \strokec6 ()\cf4 \cb1 \strokec4 \
\cb3         
\f2\i \cf6 \strokec6 conn
\f0\i0 .\cf9 \strokec9 close\cf6 \strokec6 ()\cf4 \cb1 \strokec4 \
\cb3     
\f2\i \cf8 \strokec8 return
\f0\i0 \cf4 \strokec4  \cf7 \strokec7 result\cf4 \cb1 \strokec4 \
}