{\rtf1\ansi\ansicpg936\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red115\green207\blue184;\red20\green20\blue20;\red207\green214\blue228;
\red233\green160\blue109;\red114\green201\blue195;\red205\green204\blue213;}
{\*\expandedcolortbl;;\cssrgb\c51373\c83922\c77255;\cssrgb\c10196\c10196\c10196;\cssrgb\c84706\c87059\c91373;
\cssrgb\c93725\c69020\c50196;\cssrgb\c50980\c82353\c80784;\cssrgb\c83922\c83922\c86667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE OR REPLACE\cf4 \strokec4  \cf2 \strokec2 FUNCTION\cf4 \strokec4  \cf5 \cb3 \strokec5 update_car_sale\cf4 \cb3 \strokec4 (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     update_carsaleid \cf6 \strokec6 INTEGER\cf4 \strokec4 ,\cb1 \
\cb3     update_buyerid \cf6 \strokec6 VARCHAR\cf4 \strokec4 ,\cb1 \
\cb3     update_salespersonid \cf6 \strokec6 VARCHAR\cf4 \strokec4 ,\cb1 \
\cb3     update_saledate \cf6 \strokec6 DATE\cf4 \cb1 \strokec4 \
\cb3 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 RETURNS\cf4 \strokec4  \cf6 \strokec6 BOOLEAN\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  $$\cb1 \
\cf2 \cb3 \strokec2 BEGIN\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 UPDATE\cf4 \strokec4  CarSales\cb1 \
\cb3     \cf2 \strokec2 SET\cf4 \strokec4  BuyerID \cf7 \strokec7 =\cf4 \strokec4  update_buyerid,\cb1 \
\cb3         SalespersonID \cf7 \strokec7 =\cf4 \strokec4  update_salespersonid,\cb1 \
\cb3         SaleDate \cf7 \strokec7 =\cf4 \strokec4  update_saledate,\cb1 \
\cb3         IsSold \cf7 \strokec7 =\cf4 \strokec4  TRUE\cb1 \
\cb3     \cf2 \strokec2 WHERE\cf4 \strokec4  CarSaleID \cf7 \strokec7 =\cf4 \strokec4  update_carsaleid;\cb1 \
\
\cb3     \cf2 \strokec2 IF\cf4 \strokec4  FOUND \cf2 \strokec2 THEN\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 RETURN\cf4 \strokec4  TRUE;\cb1 \
\cb3     \cf2 \strokec2 ELSE\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 RETURN\cf4 \strokec4  FALSE;\cb1 \
\cb3     \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 IF\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 END\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 $$ \cf2 \strokec2 LANGUAGE\cf4 \strokec4  plpgsql;\cb1 \
}